<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Me and Mr. Do</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Me and Mr. Do</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      A brief memory of an arcade game from 1982
    </section>
    <section data-field="body" class="e-content">
      <section name="86b8" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="5735" id="5735" class="graf graf--h3 graf--leading graf--title">Me and Mr. Do</h3>
            <h4 name="24c7" id="24c7" class="graf graf--h4 graf-after--h3 graf--subtitle">A brief memory of an arcade game from 1982</h4>
            <figure name="6e00" id="6e00" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*83h46grWFGpAO85nFVOTBA.jpeg" data-width="2470" data-height="1193"
                src="https://cdn-images-1.medium.com/max/800/1*83h46grWFGpAO85nFVOTBA.jpeg">
              <figcaption class="imageCaption">A “Mr. Do” high score I scored at Barcade in Jersey City, NJ. (Photo by Jack Szwergold; Taken June 23, 2016)</figcaption>
            </figure>
            <p name="deed" id="deed" class="graf graf--p graf-after--figure">Of all of the video games I ever played as a kid, <em class="markup--em markup--p-em">Mr. Do</em> was the one I was truly most obsessed with.</p>
            <p name="5216" id="5216" class="graf graf--p graf-after--p">I first played it in 1982/83 at some candy store in Brooklyn on Neptune Avenue near Brighton 6th or 5th street or something like that. This was literally the only arcade game
              they had in this small, well stocked, completely legit shop and they took pretty good care of it. The owners would gladly provide kids with change for the machines and the kids would gladly toss some of that change back buying the
              affordable snacks the shop had.</p>
            <p name="cb9e" id="cb9e" class="graf graf--p graf-after--p graf--trailing">I was obsessed with <em class="markup--em markup--p-em">Mr. Do</em> because the gameplay was fast, the graphics were cute and while it was technically a <em
                class="markup--em markup--p-em">Dig Dug</em> clone, it was just much more fun to play. And there were all kinds of bonuses. I don’t remember the exact high scores I made, but was pretty high for a kid on an arcade machine in a dumpy
              neighborhood and other kids were impressed so I was happy: Finally I could earn some level of basic respect from other neighborhood kids by blowing my quarters on a silly little video game!</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/232ddfaf3d5"><time class="dt-published" datetime="2016-10-22T02:59:07.815Z">October 22, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/me-and-mr-do-232ddfaf3d5" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
