<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Shadows, Shapes and Sand</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Shadows, Shapes and Sand</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Jumping Off of the Boardwalk into the Sand
    </section>
    <section data-field="body" class="e-content">
      <section name="0827" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="4e74" id="4e74" class="graf graf--h3 graf--leading graf--title">Shadows, Shapes and Sand</h3>
            <h4 name="4279" id="4279" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">Jumping Off of the Boardwalk into the Sand</em></h4>
            <p name="6684" id="6684" class="graf graf--p graf-after--h4">I was hanging out with some friends on the boardwalk near Ocean Parkway one day in the late 1970s. I remember it being a bit overcast so it could have been the end of summer or
              fall. It was definitely near the end of the day.</p>
            <p name="4a3b" id="4a3b" class="graf graf--p graf-after--p">We walked up the ramps and started walking towards 2nd Street Park. There were a few people hanging out on the benches in the pavillion near where the boardwalk turns, but for
              the most part the boardwalk was empty. Then someone in our group headed over to the boardwalk railing, climbed over to the other side and said they could jump into the sand.</p>
            <p name="22d9" id="22d9" class="graf graf--p graf-after--p">The boardwalk was pretty high up for a kid back then. We were all around 11 or 12 years old and the boardwalk was about 7 to 8 feet down from the railing and into the sand.
              Anyway we all stood at the railing, mumbled some crap to each other and then watched as he counted down, jumped and landed in the soft, cool sand feet first and rolled on his side.</p>
            <p name="b100" id="b100" class="graf graf--p graf-after--p">He climbed up the steps back onto the boardwalk and someone else went. After that kid went I was next. I climbed over the railing and looked down. “Do it! Do it! Jump!” It wasn’t
              that high, but it was still as high — or higher — a jump than being on the monkey bars which was the highest thing I jumped off of at the time. But the monkey bars were surrounded by rubber padding and cement and this was soft sand. How
              bad could it be?</p>
            <p name="fab1" id="fab1" class="graf graf--p graf-after--p">So I let go of the railing and fell face first in the sand. I don’t know why I fell face first like a sack instead of jumping; maybe I had a momentarty peer-pressure induced
              brain freeze? Good thing my eyes were closed! But my mouth wasn’t and I had a nice pile of sand in my mouth as a result.</p>
            <p name="9e29" id="9e29" class="graf graf--p graf-after--p">As I stood up and shook the sand off my clothes — and wiped it out of my mouth with my hand — I could hear my friends laughing above which didn’t bother me much since we were all
              giving each other grief. But I also heard some miscellaneous noises coming from below the boardwalk and behind me which were odd.</p>
            <p name="4e0a" id="4e0a" class="graf graf--p graf-after--p">The noises were people under the boardwalk. Not exactly near me — or even threatening me — but across the way on the other side of the boardwalk. And not even really faces, but
              just shadows and shapes. None of them stood straight and most were stooped over; grabbing bags and attempting to push what looked like carts in the sand.</p>
            <p name="f676" id="f676" class="graf graf--p graf-after--p">Presumably they were shuffling about and moving deeper under the boardwalk because of the inadvertent noise we were making with our childish feats of strength. Maybe they felt
              threatened by us? The movements of the silhouettes looked old; like the old folks you’d see in the daylight on Brighton Beach Avenue. Maybe some of these people were the same exact people you’d see on Brighton Beach Avenue and this is
              sadly where they lived? Completely conceivable considering how poor the neighborhood was.</p>
            <p name="0585" id="0585" class="graf graf--p graf-after--p">I stood still and looked at those shadows for a few seconds until my friends shouted, “What are you doing? Come back up!”</p>
            <p name="729c" id="729c" class="graf graf--p graf-after--p">So I climbed back up the steps and everyone started to give me grief about falling face first in the sand. A few more kids jumped but it was getting late so we all started
              walking towards 2nd Street Park where we’d probably horse around a little bit more before going home.</p>
            <p name="6c38" id="6c38" class="graf graf--p graf-after--p graf--trailing">As we walked along the boardwalk I looked down between the wooden slats to try and catch a glimpse of the people I just saw shuffling about. I could hear movement
              and voices but there wasn’t enough light to make anything out. Regardless, I knew whoever they were, they were definitely down there and I was up here.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/c8a25d0446a4"><time class="dt-published" datetime="2016-10-13T02:25:50.308Z">October 13, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/shadows-shapes-and-sand-c8a25d0446a4" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
