<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Altar of Silence</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Altar of Silence</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Jim Morrison, Jeff and the Runaway
    </section>
    <section data-field="body" class="e-content">
      <section name="c288" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="51e7" id="51e7" class="graf graf--h3 graf--leading graf--title">Altar of Silence</h3>
            <h4 name="f9b4" id="f9b4" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">Jim Morrison, Jeff and the Runaway</em></h4>
            <p name="01a8" id="01a8" class="graf graf--p graf-after--h4">Jeff was a classmate of mine in high school in 1982 or 1983. We had an art class and a gym class together. He was pretty cool and lived somewhere in a deeper Brooklyn than me;
              maybe Bensonhurst? We both wore denim jackets and band buttons. And like all teenagers, we bonded over music.</p>
            <p name="70fd" id="70fd" class="graf graf--p graf-after--p">One day he noticed I was listening to a copy of <em class="markup--em markup--p-em">The Doors</em> greatest hits LP I dubbed to a cassette tape on my Sanyo Walkman knock-off.
              Jeff was really into <em class="markup--em markup--p-em">The Doors</em> and introduced me to Jim Morrison’s “An American Prayer” by dubbing me a cassette tape of it which he gave me the next day in class. It blew my mind.</p>
            <p name="3fce" id="3fce" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“An American Prayer” was the first “spoken word”/poetry record of any kind I had ever listened to. As a 15 year old who only really listened to <em
                class="markup--em markup--p-em">Rush</em>, <em class="markup--em markup--p-em">Led Zeppelin</em> and <em class="markup--em markup--p-em">The Police</em> at that point — and had only recently got <em class="markup--em markup--p-em">The
                Doors</em> greatest hits LP from Titus Oaks — the concept of a spoken word album was a tad mind-blowing.</p>
            <p name="203e" id="203e" class="graf graf--p graf-after--p">Released posthumously in 1978–7 years after Jim Morrison’s death — “An American Prayer” prayer was a combination of Jim Morrison reading his own poetry and his fellow bandmates
              dicking around on instruments. As an adult I can barely listen to it without thinking, “What is this drunk asshole talking about?” But as a teenager this thing blew my mind. I had to read all kinds of poetry in school written by poets I
              barely had a connection to. But a rock star I liked creating and reading poems that were not song lyrics who was just reading them to read them? Wow. That was something different.</p>
            <p name="2e14" id="2e14" class="graf graf--p graf-after--p">The one track on that LP that blew my mind was at the time was “Lament.” That’s the poem where Jim Morrison lamented that his cock was “sore and crucified” and how he would
              sacrifice his cock “…on the altar of silence.” I just never heard — or read — anything like that before. Who writes poetry about their own genitals? Jim Morrison it seems. As I grew older, I realized lots of men and women created art
              about — and sometimes with — their own genitals. They don’t teach you that kind of stuff in a public high school English class or art class. But thanks to Jim Morrison’s work I learned that poetry could be more than odes to flowers,
              lovers, rivers and nationalism.</p>
            <p name="3b9a" id="3b9a" class="graf graf--p graf-after--p">Anyway, when the spring semester ended we exchanged phone numbers so we could hang out and do something during the summer. And one night I called Jeff up to see what was
              happening.</p>
            <p name="4bea" id="4bea" class="graf graf--p graf-after--p">We were shooting the shit, catching up on stuff and such when suddenly — out of nowhere — he said that he and some neighborhood friends met a runaway girl in the neighborhood.
            </p>
            <p name="0ae6" id="0ae6" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Yeah, we met her last night. She needed a place to stay,” he said. “So you just let her stay someplace?” I asked. “Yeah, the house we’re in has extra
              space. So she was cool with it,” he said and then added, “We all had a piece of her.” “What do you mean?” I asked and he responded, “We all took turns screwing her. She was cool with it.”</p>
            <p name="1831" id="1831" class="graf graf--p graf-after--p">With that said, I let the conversation die off and hung up the phone. It was still sunny outside so I grabbed my bike and rode it a while on the boardwalk until dusk to clear my
              head. Then I headed home, grabbed a slice of pizza from Rocco’s and listened to some more albums in my room.</p>
            <p name="a96f" id="a96f" class="graf graf--p graf-after--p graf--trailing">When September rolled around and high school started up again, I saw Jeff around the hallways and such, but we never had any classes together again. Thankfully I
              never had to talk to Jeff again for any reason.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/7b1b532f28f6"><time class="dt-published" datetime="2016-10-14T17:02:33.499Z">October 14, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/altar-of-silence-7b1b532f28f6" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
