<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Playing Donkey Kong</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Playing Donkey Kong</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      A brief memory of an arcade game from 1981
    </section>
    <section data-field="body" class="e-content">
      <section name="f101" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="b701" id="b701" class="graf graf--h3 graf--leading graf--title">Playing Donkey Kong</h3>
            <h4 name="2faa" id="2faa" class="graf graf--h4 graf-after--h3 graf--subtitle">A brief memory of an arcade game from 1981</h4>
            <figure name="ec94" id="ec94" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*v8WIPqsGDMP3MtaC07mNlQ.jpeg" data-width="2976" data-height="1724"
                src="https://cdn-images-1.medium.com/max/800/1*v8WIPqsGDMP3MtaC07mNlQ.jpeg">
              <figcaption class="imageCaption">Hey! It’s Donkey Kong! (Photo by Jack Szwergold; Taken October 22, 2016)</figcaption>
            </figure>
            <p name="e04b" id="e04b" class="graf graf--p graf-after--figure">The first time I ever played <em class="markup--em markup--p-em">Donkey Kong</em> was at Met Food in 1981/82; it was supermarket across the street from my home on Brighton
              Beach Avenue and Ocean Parkway in Brooklyn.</p>
            <p name="5404" id="5404" class="graf graf--p graf-after--p">I was walking down the block to head to either the library, toy store or bookstore and noticed the game cabinet near the main entrance. That supermarket never had video games
              before, but they were all the rage in the early 1980s so it was not surprising to find arcade games pop up in odd places.</p>
            <p name="460b" id="460b" class="graf graf--p graf-after--p">I walked into the store and saw one a kid I knew in school, Aaron, playing the game. I looked over his shoulders and it looked cool. The characters seemed cool and it looked a
              little cartoonish; kind of like Popeye. Aaron asked me as he was playing, “You ever play this before, Jack?” I shook my head to say “No…” and he kept on playing.</p>
            <p name="cb61" id="cb61" class="graf graf--p graf-after--p">After he was done, he pulled out some weird, pre-printed pad he had in is pocket; it looked like a guest check pad a waiter would use in a diner but it had all kinds of sports
              clipart on it. “Do you like football, Jack?” I turned to him and said “No…” and he persisted with trying to get me to bet on something. I said, “No…” again with that he put the pad back in his pocket, said goodbye to me and headed
              outside.</p>
            <p name="23f1" id="23f1" class="graf graf--p graf-after--p graf--trailing">After he left, I took a quarter out of my pocket and tossed it in the machine to play <em class="markup--em markup--p-em">Donkey Kong</em> myself. The game was fun
              and cute, but it seemed repetitive so I never got that into it. But it was a fun game to play while other people were watching since — like I said before — the graphics were cool and cute.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/a081f2feb887"><time class="dt-published" datetime="2016-10-22T17:31:50.103Z">October 22, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/playing-donkey-kong-a081f2feb887" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
