<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Walking Home Alone From Elementary School</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Walking Home Alone From Elementary School</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      The Time I Decided to Walk Home By Myself from School
    </section>
    <section data-field="body" class="e-content">
      <section name="ce0a" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="055c" id="055c" class="graf graf--h3 graf--leading graf--title">Walking Home Alone From Elementary School</h3>
            <h4 name="651c" id="651c" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">The Time I Decided to Walk Home By Myself from School</em></h4>
            <p name="576a" id="576a" class="graf graf--p graf-after--h4">I went to P.S. 100 up until 2nd grade. P.S. 100 was an elementary school located in the middle of Trump Village near Brighton Beach Avenue on the other side of Ocean Parkway. I
              technically wasn’t zoned for P.S. 100, but it was supposedly a better school than the one I was officially zoned for: P.S. 253. So my parents managed to somehow get me onto the P.S. 100 roster. Which was good… I guess?</p>
            <p name="4be7" id="4be7" class="graf graf--p graf-after--p">But since it was located on the other side of Ocean Parkway — which was and still is basically a huge six lane highway — my dad made it a point to walk me to and from P.S. 100
              every day even though it was only 3 blocks away from my home.</p>
            <p name="0055" id="0055" class="graf graf--p graf-after--p">Typically the kids lined up in one of the fenced-in schoolyards in the morning and then we would be let out onto one of the schoolyards in the afternoon. But one day, they
              decided to let us out… The main entrance on West 3rd Street. Which was nuts because utterly nobody used the main entrance regularly for anything but special events like graduation and fires. Why this day? Who knows.</p>
            <p name="3edd" id="3edd" class="graf graf--p graf-after--p">Anyway, so I find myself outside of the main entrance of P.S. 100 on West 3rd Street and did not see my dad anywhere. I wanted to go into the schoolyards and see if he was there,
              but the gates were locked. So in my 7 year old brain I felt I had no other choice than to go home alone for the first time in my life.</p>
            <p name="e993" id="e993" class="graf graf--p graf-after--p">Before I headed back home on my own, some Trump Village kids taunted me because my dad wasn’t there. But I figured there must have been a good reason for him not being there. So
              I rolled with it, ignored the bullies — since they always bullied me anyway — and started on my way back home.</p>
            <p name="4f49" id="4f49" class="graf graf--p graf-after--p">The first part of the journey home was simple enough; I just had to walk a few blocks down Brighton Beach Avenue towards Ocean Parkway. But once I got to Ocean Parkway that would
              be a pretty big deal because I had figure out a way to cross that huge six lane street all by myself.</p>
            <p name="56f8" id="56f8" class="graf graf--p graf-after--p">But once I got to Ocean Parkway I figured out how to do it: I would cross the street with whatever group of adults were waiting to cross the street as well and just follow the
              flow of the crowd.</p>
            <p name="0159" id="0159" class="graf graf--p graf-after--p">So I stood and waited with a group of adults at the crosswalk. A few of them actually looked down at me and wondered who I was. But once the light changed every’s attention was
              focused on crossing the street… Including mine.</p>
            <p name="7d0a" id="7d0a" class="graf graf--p graf-after--p">I carefully walked with the group the whole six lane width of Ocean Parkway until I got to the other side. And the second my feet touched ground on the other side, I instantly
              sprinted up the block back home.</p>
            <p name="44fe" id="44fe" class="graf graf--p graf-after--p">Once I got to my apartment building, I buzzed our apartment buzzer and my mom answered, “Who is it?” I responded, “Jack!” and she let me in. I rang the doorbell to the apartment
              and she was stunned to see me alone, “Where is daddy?” “I don’t know,” I said as I ran inside and into my room.</p>
            <p name="a480" id="a480" class="graf graf--p graf-after--p graf--trailing">She was worried a bit but then my father came home all frantic talking to her in Polish as he opened the door until he saw me. “Where were you?” he asked; not
              angry but happy. I said, “They let us out the other entrance and you weren’t there so I went home.” They laughed a bit about it and then made dinner. I put my stuff away and sat down to watch some TV.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/fb7b80e56b38"><time class="dt-published" datetime="2016-10-13T02:18:42.425Z">October 13, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/walking-home-alone-from-elementary-school-fb7b80e56b38" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
