<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sipping Long Island Iced Tea in Front of a Brick Wall</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Sipping Long Island Iced Tea in Front of a Brick Wall</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      An Awkward Date at The Comedy Cellar in 1989
    </section>
    <section data-field="body" class="e-content">
      <section name="cd82" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="2ba0" id="2ba0" class="graf graf--h3 graf--leading graf--title">Sipping Long Island Iced Tea in Front of a Brick Wall</h3>
            <h4 name="129e" id="129e" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">An Awkward Date at The Comedy Cellar in 1989</em></h4>
            <p name="6ec4" id="6ec4" class="graf graf--p graf-after--h4">Back when I was in college in 1989 I took a date out to a show at <em class="markup--em markup--p-em">The Comedy Cellar</em> on Macdougal Street.</p>
            <p name="50ba" id="50ba" class="graf graf--p graf-after--p">I was introduced to that comedy club at an early age when I was about 14 or 15 or so in the 1980s when stand-up comedy was booming. Went back to the club a few times afterwards,
              but not much. This time I wanted to do something different for a date and showing her <em class="markup--em markup--p-em">The Comedy Cellar</em> seemed like a cool alternative to mindlessly hanging out at some bar in the Village after
              going to record stores.</p>
            <p name="7c40" id="7c40" class="graf graf--p graf-after--p">Anyway, she was like like 19 or 20 years old or something. She didn’t go to college with me, but I met her on campus during registration. She scored a summer job working in the
              registration office, she was cute and I asked her out.</p>
            <p name="c6a3" id="c6a3" class="graf graf--p graf-after--p">So we headed to <em class="markup--em markup--p-em">The Comedy Cellar</em> and we were carded right away at the door. I could legally drink, but she genuinely looked like a kid.
              So they kept an eye on us from the second we sat down.</p>
            <p name="972a" id="972a" class="graf graf--p graf-after--p graf--trailing">The place had a two drink minimum, so I ordered a Long Island Iced Tea and let her have a sip. The second the straw hit her lips some matronly owner/manager came
              over and whisper-shouted, “If she takes one more sip out of your glass you’ve both kicked out! Got it?” So we spent the rest of the next hour or so terrified and wondering how to make the most out of the rest of the evening.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/89512e0b63d7"><time class="dt-published" datetime="2016-10-15T01:04:45.795Z">October 15, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/sipping-long-island-iced-tea-in-front-of-a-brick-wall-89512e0b63d7" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
