<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Crappy Print of a Popular Film with a Cat</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Crappy Print of a Popular Film with a Cat</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Seeing Tron at the Discount Theater in Midwood
    </section>
    <section data-field="body" class="e-content">
      <section name="8888" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="3cc0" id="3cc0" class="graf graf--h3 graf--leading graf--title">Crappy Print of a Popular Film with a Cat</h3>
            <h4 name="022e" id="022e" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">Seeing Tron at the Discount Theater in Midwood</em></h4>
            <p name="2ea4" id="2ea4" class="graf graf--p graf-after--h4">I went to see <em class="markup--em markup--p-em">Tron</em> at the Midwood Theatre on Avenue J. Forgot who clued me into it showing there; might have been one of the kids from
              Manhattan Beach who went to my junior high school with. But basically in the 1980s the Midwood Theatre had turned into into a one dollar theater. A discount theater where scratched up, crappy prints of popular films had their last bits
              of economic viability blood drained out of them before being sent back home to Hollywood. And for $1 I could officially say I saw <em class="markup--em markup--p-em">Tron</em>!</p>
            <p name="357f" id="357f" class="graf graf--p graf-after--p">It was the first time ever went to a discount theater and it’s not like I’m rich. I just genuinely don’t remember any discount theaters in New York City at the time. The concept
              was a bit odd to me since movies were pretty cheap anyway — like $3-$4 or so — at theaters near me in Brighton Beach like the Oceana or the Kingsway. And with the bus ride cost 75 cents per direction — not to mention snacks — I barely
              saved anything. But I don’t even remember if <em class="markup--em markup--p-em">Tron</em> played near me anyway on it’s official run, so whatever. I finally had a chance to see it before it disappeared into obscurity.</p>
            <p name="0b98" id="0b98" class="graf graf--p graf-after--p">The social scene that afternoon was also pretty cool because there were a lot of kids around my age — like 13 to 14 — who were in line to see <em
                class="markup--em markup--p-em">Tron</em> as well for a really cheap price. That was basically the whole crowd; a bunch of tween kids with $1 budgeted for <em class="markup--em markup--p-em">Tron</em>. So when I showed up on my own
              after getting off the B68 bus I looked around and I found a few junior high school friends. We hung around, talked and waited in line and eventually made it into the movie theater.</p>
            <p name="3162" id="3162" class="graf graf--p graf-after--p">And that is when the “fun” began.</p>
            <p name="01b9" id="01b9" class="graf graf--p graf-after--p">First, the movie theater itself was a complete and utter dump. And that’s saying a lot because pretty much all of the movie theaters in Brooklyn — and even in Manhattan — were
              dumpy to some respect in the early 1980s. But the Midwood Theatre in the early 1980s was truly a dump; everything looked like it was falling apart, about to collapse or catch on fire. So we went inside sat down in rickety seats and
              waited for the film to start. And with the sun glaring from the street outside — since nobody closed the doors to the theater or even the main lobby doors to the street — the film started!</p>
            <p name="ac6d" id="ac6d" class="graf graf--p graf-after--p">I really have very little memory of the film itself due to the theater’s condition and the film itself; sorry to say it but <em class="markup--em markup--p-em">Tron</em> really
              sucks on many different levels. But I do remember some key scenes like the Light Cycle race which was pretty cool. At least what I could see and experience of it looked cool. I mean someone closed the doors to the theater by that point,
              but the print was so scratched up and the screen was so crappy and the sound was so bad it was like watching it on a huge, widescreen, badly adjusted color TV set in a big dark room with strangers. And I paid $1 for the honor.</p>
            <p name="8a03" id="8a03" class="graf graf--p graf-after--p">By that point the only thing that latched onto my attention from about 20 minutes into the film until it ended was this cat that would walk up and down the aisles. I don’t know
              if the cat was black, orange or another color, but its silhouette — and pointy ears — were as clear as day from the aisle seat where I sat. And this energetic, active cat running up and down the aisles — probably chasing mice and bits
              of dropped candy — was far more compelling to me than the crappy film playing on a crappy screen at a crappy theater I was in.</p>
            <p name="886f" id="886f" class="graf graf--p graf-after--p graf--trailing">When the film ended, we all went home. Seriously it was just a bad experience for everyone on every level that we just parted ways to do
              something — anything — better. Usually when I leave a movie theater I have some sense of having visited another world. This time I had the sense I visited a dump for 90+ minutes and got nothing out of it but a cat show. For $1 I could
              have bought a soda, chips and watched cats in the alley behind my building and gotten a better experience.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/86bb75e561d0"><time class="dt-published" datetime="2016-10-14T03:14:06.358Z">October 14, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/crappy-print-of-a-popular-film-with-a-cat-86bb75e561d0" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
