<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Keeping Warm in the Snow</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Keeping Warm in the Snow</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      The Second Time I Saw The Empire Strikes Back
    </section>
    <section data-field="body" class="e-content">
      <section name="f8da" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="5d29" id="5d29" class="graf graf--h3 graf--leading graf--title">Keeping Warm in the Snow</h3>
            <h4 name="b025" id="b025" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">The Second Time I Saw The Empire Strikes Back</em></h4>
            <p name="bbf8" id="bbf8" class="graf graf--p graf-after--h4">The second time I saw <em class="markup--em markup--p-em">The Empire Strikes Back</em> was with my dad when they re-released the film in theaters back in 1981. This was a big
              deal in those days before cable TV and video rental stores since some people owned VCRs but they were far from commonplace. And even if they were commonplace, our family was pretty poor so we couldn’t afford one. You simply weren’t able
              to just watch films on demand at all like you can nowadays.</p>
            <p name="963e" id="963e" class="graf graf--p graf-after--p">It was playing in a theater called the Kent Theatre that was located on Coney Island Avenue near Avenue H. The theater was far from majestic, but was a nice, small,
              charming — and not at all dumpy — neighborhood theater. It had to be a Saturday when we went since that’s usually when I went with my dad on weekend trips like this. We took the D train to Avenue H and walked a few blocks over to Coney
              Island Avenue. The theater wasn’t crowded at all and I don’t think it was turned into a double or triple screen theater yet. So we had a nice-sized, relatively empty theater to watch <em class="markup--em markup--p-em">The Empire
                Strikes Back</em> on pretty much all to ourselves.</p>
            <p name="5df8" id="5df8" class="graf graf--p graf-after--p">Anyway, my dad — and elderly Holocaust survivor — was not into <em class="markup--em markup--p-em">Star Wars</em> to say the least. He knew the <em
                class="markup--em markup--p-em">Star Wars</em> was popular and knew that I liked it. But he could not name one character in the film if he had to. So he took the experience for what it was; a chance to spend time with me and to grab
              some air conditioning and entertainment on a Saturday afternoon.</p>
            <p name="4c04" id="4c04" class="graf graf--p graf-after--p">So we’re watching the film and my dad is fairly disengaged from it. But then one scene grabbed his attention: Right near the beginning of the film when Han Solo finds Luke
              Skywalker in the snow on Hoth, and Han cuts open a Tauntaun’s gut with Luke’s lightsaber to shove Luke inside to keep him warm until they could be rescued. From that moment on, he was far, far, far more into the film. He was not
              throwing his fists in the air or cheering at key scenes or anything like that. But he was clearly much more into the fantasy world being flashed before his eyes than he was before. When the film ended, we left the theater and headed
              home.</p>
            <p name="1602" id="1602" class="graf graf--p graf-after--p">Since the Kent Theatre was on Coney Island Avenue, we waited for the B68 bus to take us back to Brighton Beach instead of schlepping to the subway station. The bus was relatively
              empty as well, so we found some seats and sat down. I took a window seat.</p>
            <p name="89ed" id="89ed" class="graf graf--p graf-after--p">I watched the buildings and streets pass by a few blocks and then when we were around Avenue L, my dad talked about the film. “That was a really good movie!” I agreed and then he
              said, “You know that scene? In the snow? Where the man cut open that creature?” I said yes and he continued, “During World War II, Russian soldiers would do the same thing to their horses if they died in the snow so they could stay
              warm. Very smart.” I nodded and simply said yes. My dad was facing forward and smiling.</p>
            <p name="72bd" id="72bd" class="graf graf--p graf-after--p">That was one of the only times I can recall my dad ever communicating so glibly to me about his experiences during World War II and the Holocaust. Sure, he would often talk in a
              very broad and non-specific sense about the destruction and carnage he saw and experienced. And how one could not even imagine how horrible that destruction and carnage was. But this time — thanks to a Tauntaun being cut open by Han
              Solo in a fantasy film — was the one time he was able to talk casually, and somewhat wistfully, about what he saw and what he himself might have had to do to survive that utter hellscape.</p>
            <p name="6e06" id="6e06" class="graf graf--p graf-after--p graf--trailing">When the B68 arrived at the corner of Brighton Beach Avenue and Coney Island Avenue, we both got off. My dad liked to shop at the produce stands on this side of
              Brighton Beach Avenue which was blocks from our home on Ocean Parkway. I walked with him a block or two up until Brighton 6th Street and then told him I was going to go back home. When I got back home, mom was sitting in front of the
              building on a folding chair with everyone else. I told her dad was shopping and would be back soon. I went upstairs to my room, laid down on my couch and took a nap.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/70c4eeabf66d"><time class="dt-published" datetime="2016-10-14T14:13:23.050Z">October 14, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/keeping-warm-in-the-snow-70c4eeabf66d" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
