<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Smiling, Laughing, Screaming and Crying</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Smiling, Laughing, Screaming and Crying</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      About an Abusive Second Grade Teacher
    </section>
    <section data-field="body" class="e-content">
      <section name="3a1d" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="4223" id="4223" class="graf graf--h3 graf--leading graf--title">Smiling, Laughing, Screaming and Crying</h3>
            <h4 name="3e66" id="3e66" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">About an Abusive Second Grade Teacher</em></h4>
            <p name="494f" id="494f" class="graf graf--p graf-after--h4">She was my second grade teacher at P.S. 100 and she was abusive.</p>
            <p name="b253" id="b253" class="graf graf--p graf-after--p">One day when I was playing with one of the other oddball kids in the class — who happened to be a black kid — she freaked out.</p>
            <p name="8266" id="8266" class="graf graf--p graf-after--p">When I say “oddball,” I mean the school was predominantly filled with white, middle-class, secular Jewish kids from Trump Village and not “freaks” like me: A white, secular
              Jewish kid who came from a poor immigrant family living in a tenement in Brighton Beach. Or a black kid who was poor and lived in Coney Island like the kid I was playing with. Heck, I don’t even know if she was freaking out because I
              was a white kid playing with a black kid or because we wouldn’t just sit down and be quiet, but she freaked out.</p>
            <p name="5e80" id="5e80" class="graf graf--p graf-after--p">It was the end of the day, we were all waiting to be sent home and just running around desks. Horsing around. Smiling and laughing. And then suddenly she screamed, grabbed us
              both by the ear and tossed us like bags of sand into the giant wooden wall closet.</p>
            <p name="1571" id="1571" class="graf graf--p graf-after--p">The closet was one of those shallow closets with sliding doors that everyone hung their stuff in. The closet was mostly empty since it was the end of the day and everyone had
              their stuff at their desks already.</p>
            <p name="17b4" id="17b4" class="graf graf--p graf-after--p">The right side of head landed hard on the wood that held the coat hooks and just inches away from a metal jacket hook that was right in front of my face. My hands managed to
              brace the rest of my body against the plaster wall; slowing me down a bit not much. The black kid I was playing with landed a few feet down from me in the closet. He was facing me when he landed and seemed to hit his head the same way I
              did.</p>
            <p name="8913" id="8913" class="graf graf--p graf-after--p">We both started screaming and crying as she quickly slid the door closed. It was dark with some light from the outside coming it, but mostly dark. The other students outside were
              quiet with only the occasional noise of shuffling or couging. She kept us locked in the closet until school ended 5 minutes later. Then she let us out as if nothing happened.</p>
            <p name="8658" id="8658" class="graf graf--p graf-after--p">I told my parents about what happened when I got home and they complained to the school. And the “reward” for complaining was not having the teacher reprimanded or fired but was
              the administration of the school saying I was mis-zoned for P.S. 100. Meaning they were kicking me out. I was officially sent to P.S. 253 for 3rd grade.</p>
            <p name="1277" id="1277" class="graf graf--p graf-after--p graf--trailing">P.S. 253 was supposedly the “bad” school where all the non-Trump Village kids went. But at least it was in my immediate, immigrant-filled, mixed, working-class,
              tenement-filled neighborhood. And everyone there was an “oddball” in some way so at least I had a better chance of fitting in.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/a8dbe69276a9"><time class="dt-published" datetime="2016-10-13T02:19:49.355Z">October 13, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/smiling-laughing-screaming-and-crying-a8dbe69276a9" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
