<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Kid Stuff to Kill Time</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Kid Stuff to Kill Time</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Memories of a Trump Village Car Break-In
    </section>
    <section data-field="body" class="e-content">
      <section name="cdd4" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="1b97" id="1b97" class="graf graf--h3 graf--leading graf--title">Kid Stuff to Kill Time</h3>
            <h4 name="f6ba" id="f6ba" class="graf graf--h4 graf-after--h3 graf--subtitle">Memories of a Trump Village Car Break-In</h4>
            <p name="3928" id="3928" class="graf graf--p graf-after--h4">I remember crossing Ocean Parkway and walking down Brighton Beach Avenue towards the West Brighton side — near Trump Village — in the mid-to-late 1970s. It was a bright sunny
              day. Maybe a Saturday? I was going to the shopping center to check out toys, comics and stuff. Kill time. Kid stuff. Maybe a Saturday around 10:00 AM or 11:00 AM.</p>
            <p name="52f1" id="52f1" class="graf graf--p graf-after--p">I’m walking towards Trump Village down Brighton Beach Avenue and it was pretty quiet. It was a sunny day. Nobody was in the street or the playground and not too many people were
              out doing anything. Except for me walking and one guy who is standing near a parked car about 1 block directly ahead of me and right near the passenger side window.</p>
            <p name="497e" id="497e" class="graf graf--p graf-after--p">The guy was this really fat skeevy neighborhood low-life. Literally looked perfectly round like a ball with plastic sunglasses, a bucket hat with the brims down on his head,
              reject sneakers for feet and stubs for arms. Nobody knew what he did. Well at least as far as neighborhood kids went, nobody knew what he did. He never seemed drunk or high or even smelled weird. Maybe he was a bookie? A dealer? A pimp?
              Who knew what he was, but he always hung around and was definitely creepy. You knew he wasn’t trustworthy from a mile away.</p>
            <p name="bf44" id="bf44" class="graf graf--p graf-after--p">Anyway I see him about a 1/2 a block away. And I keep on walking closer. Suddenly I hear a loud smash and the window of the car he’s standing next to is broken. Small pieces of
              breakaway glass fall on the sidewalk. He sticks his arm in the car and he’s trying to reach for something inside when he turns around and sees me.</p>
            <p name="e151" id="e151" class="graf graf--p graf-after--p">For second I’m frozen a bit. I wouldn’t call it fear of him — he was older and fat and I was younger, smaller could at least run — as much as fear of what would happen next. And
              now he’s looking at me as well. He pulls his hand out of the car and then waves and smiles at me. I smile and wave back. Then about a beat later he turns his head and goes back to rummaging through whatever was in the front seat of that
              car. I walk past him, wait a few seconds and then — and only then — I look back at him. He’s not looking at me so I’m in the clear.</p>
            <p name="544e" id="544e" class="graf graf--p graf-after--p graf--trailing">A few moments later I would hit West 5th Street, hook a right towards the shopping center and see what kind of toys, comics and stuff I could find there. Kid stuff
              to kill time.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/efaeebeb7228"><time class="dt-published" datetime="2016-10-13T02:17:53.057Z">October 13, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/kid-stuff-to-kill-time-efaeebeb7228" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
