<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Discovering Missile Command</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Discovering Missile Command</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      A brief memory of an arcade game from 1980
    </section>
    <section data-field="body" class="e-content">
      <section name="7a45" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="db80" id="db80" class="graf graf--h3 graf--leading graf--title">Discovering Missile Command</h3>
            <h4 name="31c6" id="31c6" class="graf graf--h4 graf-after--h3 graf--subtitle">A brief memory of an arcade game from 1980</h4>
            <figure name="1ffd" id="1ffd" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*DLWPOGhMq2Q4ChIYphH5wA.jpeg" data-width="3966" data-height="2205"
                src="https://cdn-images-1.medium.com/max/800/1*DLWPOGhMq2Q4ChIYphH5wA.jpeg">
              <figcaption class="imageCaption">The title screen from Missile Command. (Photo by Jack Szwergold; Taken October 22, 2016)</figcaption>
            </figure>
            <p name="b107" id="b107" class="graf graf--p graf-after--figure">The first time I played <em class="markup--em markup--p-em">Missile Command</em> was at this arcade called <em class="markup--em markup--p-em">Captain’s Quarters</em> that
              opened up on Brighton Beach Avenue near Coney Island Avenue in Brooklyn; just down the block from <em class="markup--em markup--p-em">Forty Thieves</em>. In fact it might have been the first game I ever played at <em
                class="markup--em markup--p-em">Captain’s Quarters</em>.</p>
            <p name="f506" id="f506" class="graf graf--p graf-after--p">The great appeal of the game was using the huge trackball to move your target across the screen to intercept enemy missiles. The surreal part of the game is how you could never
              win. No matter how well you played, each level would get faster and faster until all of your cities are destroyed. Then the game was over and it would just end with a huge series of nuclear explosions appearing acoss the screen with the
              words, “The End” forming in the middle of it.</p>
            <p name="6434" id="6434" class="graf graf--p graf-after--p">Not a “feel good” for a kid growing up in the middle of the Cold War in the 1970s/1980s, but still a fun game.</p>
            <figure name="ad5a" id="ad5a" class="graf graf--figure graf--startsWithDoubleQuote graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*ktGfR1zKno1gtKkxyuGbTQ.jpeg" data-width="3432" data-height="2455"
                src="https://cdn-images-1.medium.com/max/800/1*ktGfR1zKno1gtKkxyuGbTQ.jpeg">
              <figcaption class="imageCaption">“The End” of Missile Command. (Photo by Jack Szwergold; Taken October 22, 2016)</figcaption>
            </figure>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/943fe5c73975"><time class="dt-published" datetime="2016-10-22T15:47:33.469Z">October 22, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/missile-command-943fe5c73975" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
