<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Trying to Cash in Nazi Stamps for a Millennium Falcon</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Trying to Cash in Nazi Stamps for a Millennium Falcon</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      The Time I Decided to Sell My Brother’s Nazi Stamp Collection to Get a Toy
    </section>
    <section data-field="body" class="e-content">
      <section name="bcca" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="d133" id="d133" class="graf graf--h3 graf--leading graf--title">Trying to Cash in Nazi Stamps for a Millennium Falcon</h3>
            <h4 name="3227" id="3227" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">The Time I Decided to Sell My Brother’s Nazi Stamp Collection to Get a Toy</em></h4>
            <p name="1b46" id="1b46" class="graf graf--p graf-after--h4">It was the fall of 1980, <em class="markup--em markup--p-em">The Empire Strikes Back</em> had already came out and while I was getting tired of my <em
                class="markup--em markup--p-em">Star Wars</em> action figures, I really, really, really wanted a Millennium Falcon spaceship playset. It was huge, cool and could fit the 3.75” action figures without issue. But at $29.99 it was
              relatively expensive for an 12 year old kid with a meager $2 a week allowance.</p>
            <p name="de68" id="de68" class="graf graf--p graf-after--p">I casually mentioned my desire for a Millennium Falcon to my brother during one of his visits to to Brighton Beach and he promised me a trip to a used toy store in Manhattan
              called “Play It Again.” He implied that they might have it which would be great! Since if it was used it would be cheaper and I could finally afford it.</p>
            <p name="0f8d" id="0f8d" class="graf graf--p graf-after--p">But the thing is — much like a lot of his promises — he never followed through on taking me to “Play It Again.” Anytime I asked he just piled excuses upon excuses that were
              punctuated by “One day…” or “Next time…” or some other bullshit. So I gave up asking.</p>
            <p name="dcc2" id="dcc2" class="graf graf--p graf-after--p">Then one day while I was playing with some neighborhood friends on Brighton 11th Street I noticed a stamp and coin store and got an idea: I still had my brother’s vintage stamp
              collection in my room!</p>
            <p name="51a5" id="51a5" class="graf graf--p graf-after--p">The stamp collection was filled vintage European stamps including lots of Nazi stamps my brother collected in post-World War II Poland. I could sell a few of those Nazi stamps
              and make enough money from the sale to buy a brand new Millennium Falcon toy and still have some money leftover for whatever. And who really cares if Nazi stamps are gone since what Jew wants a pile of Hitler stamps sitting around their
              home anyway?</p>
            <p name="ecbd" id="ecbd" class="graf graf--p graf-after--p">So I called up my dad from a nearby payphone and asked him to take the stamp collection, and bring it to me on Brighton 11th Street and Ocean View Avenue.</p>
            <p name="bf52" id="bf52" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“What?” My dad said. “Why would you do that?” And I asked again if he could bring them. And he said, “Okay, okay… I will be there…” and he hung up the
              phone.</p>
            <p name="3d05" id="3d05" class="graf graf--p graf-after--p">As we all waited for my dad to show up, I decided to kill some time by going into the stamp and coin store and asking the guy behind the counter how much would he pay for Nazi
              stamps. Immediately, the guy’s face turned red and he shouted, “Go away! Get out of here before I call the cops!!!” So after being chewed out by the guy, we left the store and waited for my dad out on the street.</p>
            <p name="3868" id="3868" class="graf graf--p graf-after--p">A few minutes later my dad showed up, “So do you have the stamps?” I asked him. And he said, “No… No… Don’t be silly. All these years, nobody came up with the idea to sell them.
              Why? Come home. Come.” He wasn’t angry about the situation; in fact he was smiling a bit about it. But it was clear my idea to sell the stamps wasn’t happening.</p>
            <p name="c397" id="c397" class="graf graf--p graf-after--p">So I said goodbye to my friends and walked back home with my dad.</p>
            <p name="fda8" id="fda8" class="graf graf--p graf-after--p graf--trailing">When me and my dad got back home, I went to my room and the books of Nazi stamps were still there sitting on the shelf. I took a few of my <em
                class="markup--em markup--p-em">Star Wars</em> action figures and played around with with them as I flipped through one of the book of stamps. As I looked at the dozens of Hitler stamps that filled the pages of the book I wondered,
              “Why not sell at least one of them? Who cares about Hitler.”</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/56a214e1ef6d"><time class="dt-published" datetime="2016-10-14T01:06:25.181Z">October 14, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/trying-to-cash-in-nazi-stamps-for-a-millennium-falcon-56a214e1ef6d" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
