<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Why Do You Listen to That Junk?</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Why Do You Listen to That Junk?</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      My Introduction to the B-52s
    </section>
    <section data-field="body" class="e-content">
      <section name="b173" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="7a24" id="7a24" class="graf graf--h3 graf--leading graf--title">Why Do You Listen to That Junk?</h3>
            <h4 name="6355" id="6355" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">My Introduction to the B-52s</em></h4>
            <p name="6022" id="6022" class="graf graf--p graf-after--h4">The first time I heard about the <em class="markup--em markup--p-em">B-52s</em> was when I called up one of the neighborhood tough guys who was friendly to me. By “friendly” I
              mean he was at least not a bully to me and gave me the time of day. He was cool.</p>
            <p name="2da8" id="2da8" class="graf graf--p graf-after--p">The reason I was calling him was one of the gigs he had was working for a ticket scalper; waiting in line with a wristband and stuff like that. And I wanted to score some <em
                class="markup--em markup--p-em">Rush </em>tickets during their 1984 “Grace Under Pressure” tour. The concert was sold out through all of the legit channels, so I thought he could hook me up.</p>
            <p name="805e" id="805e" class="graf graf--p graf-after--p">The second I asked about the tickets, he blew me off immediately and said I should call the scalper directly to deal with it. It was kind of intimidating to have to talk to a
              scalper directly, but at least I was one step closer to <em class="markup--em markup--p-em">Rush</em> tickets.</p>
            <p name="61ac" id="61ac" class="graf graf--p graf-after--p">After he gave me the scalper’s number he said, “Why do you listen to that <em class="markup--em markup--p-em">Rush</em> junk anyway? You should listen to stuff like the <em
                class="markup--em markup--p-em">B-52s</em>… Check this out: They’re using a toy piano…” And through the phone I could barely make out the tune, but would soon learn it was the track “Dance This Mess Around” off of their first album.
            </p>
            <p name="5b4b" id="5b4b" class="graf graf--p graf-after--p graf--trailing">I hung up the phone, made a mental note to pick up a <em class="markup--em markup--p-em">B-52s</em> album the next time I went record shopping and then called up
              the scalper to see what he could do for me as far as <em class="markup--em markup--p-em">Rush</em> tickets went.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/dbb499a84ae7"><time class="dt-published" datetime="2016-10-14T17:38:24.846Z">October 14, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/why-do-you-listen-to-that-junk-dbb499a84ae7" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
