<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Treasure Chest of Gold Coins</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Treasure Chest of Gold Coins</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      My Supposedly Odd Accent and the Speech Class
    </section>
    <section data-field="body" class="e-content">
      <section name="89a8" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="b34f" id="b34f" class="graf graf--h3 graf--leading graf--title">Treasure Chest of Gold Coins</h3>
            <h4 name="958f" id="958f" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">My Supposedly Odd Accent and the Speech Class</em></h4>
            <p name="e38e" id="e38e" class="graf graf--p graf-after--h4">Kids in P.S. 100 thought I was from Texas because of my accent even though I was born in Brooklyn.</p>
            <p name="45e2" id="45e2" class="graf graf--p graf-after--p">I was an oddball kid at that school because my parents were poor Polish-Jewish immigrants. They came to the U.S. in the 1960s and I was born in 1968 so their immigration
              experience was well ahead of the influx of Russian immigrants that would flood the neighborhood in the 1970s. Still I was considered an immigrant kid by others with deeper roots despite being born and raised in Brooklyn and speaking
              fluent English. And at P.S. 100 even much more so since the kids there were secular Jews and immigration was at least 3 to 4 generations back from them. They kept score of who was them and who was not and I was not one of them. And my
              accent was considered “weird” in comparison to them and their Brooklyn accents.</p>
            <p name="4c95" id="4c95" class="graf graf--p graf-after--p">My accent was — and probably still is — a mix of American, Yiddish, Polish, Brooklyn and maybe even Spanish thanks to some of the neighborhood kids I played with. Definitely not
              from Texas. Regardless, the school decided my accent was an issue and I should go to “speech” class which was a bit embarrassing.</p>
            <p name="88ff" id="88ff" class="graf graf--p graf-after--p">Speech class was a special class where other kids with supposed speech issues were sent to get us to speak better or some crap like that. In my case, the class consisted of only
              three kids: The cross-eyed Puerto Rican boy with some palsy, the deaf girl with pigtails and me.</p>
            <p name="3bac" id="3bac" class="graf graf--p graf-after--p">The first meeting of the class was in this special small room and the teacher told us we were going to be opening up a treasure chest that was filled with gold coins and that got
              me really excited! It seemed that instead of this class being some social embarrassment, I was going to do something the other “normal” kids weren’t: I was going to be checking out real gold coins from a real treasure chest!</p>
            <p name="c9a7" id="c9a7" class="graf graf--p graf-after--p">The teacher said “Wow!” and my excitement dissipated instantly when she pulled out the crappy brown cardboard box that was supposed to be a treasure chest and opened it up. It
              was just a box, but I said nothing; there were still coins to see and I had hope they were real. Then she took out the “gold coins” and laid them out on the table. I picked one up and it was nothing more than a hand cut chunk of yellow
              cardboard with a word written on it. “These aren’t coins. They are just pieces of cardboard!?” I said in disgust. The teacher winced a bit, but pushed unflinchingly through her lesson: We had to randomly pick a few “gold coins” and
              pronounce each word clearly and correctly.</p>
            <p name="6e66" id="6e66" class="graf graf--p graf-after--p graf--trailing">The teacher took notes on our pronunciation and then let us go back to our normal classes. The speech class lasted only a half hour, but I never went to the class
              again after that initial session. I guess it was initial evaluation and I pronounced the words on the “gold coins” clear enough and well enough that the teacher realized I didn’t need to be in a speech class with the cross-eyed Puerto
              Rican boy with some palsy and the deaf girl with pigtails. Not that I minded being with them — the deaf girl with pigtails was cute and cross-eyed Puerto Rican boy with some palsy was fun to play with — but I wasn’t one of them.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/d67135817e17"><time class="dt-published" datetime="2016-10-13T02:20:51.404Z">October 13, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/treasure-chest-of-gold-coins-d67135817e17" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
