<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>One Day There, One Day Gone</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">One Day There, One Day Gone</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      The Time My Sister Threw Out a Cat
    </section>
    <section data-field="body" class="e-content">
      <section name="59c7" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="7954" id="7954" class="graf graf--h3 graf--leading graf--title">One Day There, One Day Gone</h3>
            <h4 name="0927" id="0927" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">The Time My Sister Threw Out a Cat</em></h4>
            <p name="9594" id="9594" class="graf graf--p graf-after--h4">My sister was divorced, had two kids and had a cat named Amanda. Amanda was a fairly feral tabby; always thin, wiry, prickly to deal with and never liked to sit in anyones lap.
              She had another cat named Bonnie who was more domesticated, friendly and better housebroken. But Amanda peed on everything and scratched everything since being a kitten and she was 5–6 years old by this point.</p>
            <p name="7a2e" id="7a2e" class="graf graf--p graf-after--p">One day my sister called me out of the blue and asked if I come come over. So I took the train out from my place in Park Slope to her place in Bensonhurst to see what was up.</p>
            <p name="34fb" id="34fb" class="graf graf--p graf-after--p">When I entered her apartment, she already had Amanda in a carrier and asked me to go with her in the car someplace. Her two kids weren’t there and she wouldn’t give me any
              specifics so I assumed we were going to the veterinarian or something. Amanda was screaming in the carrier and my sister was harried, frantic and acting odder that usual.</p>
            <p name="7e47" id="7e47" class="graf graf--p graf-after--p">We go downstairs, get in her car and the second the car door closes she starts rambling incoherently about Amanda peeing all over the place and getting sick of it. She’s rambling
              on and on about this stuff as she buckled her seatbelt, stuck the key in the ignition and pulled out into the street. Amanda’s howling in the back seat was so constant it was almost ignorable at this point.</p>
            <p name="e342" id="e342" class="graf graf--p graf-after--p">After driving a few blocks she slowed down near a McDonald’s on the right-hand side of the street, pulled into the parking lot, stopped the car, looked at me and said “Do you
              think she’ll do fine here?” I was stunned all the way there and barely understood what was happening. So I asked “What do you mean? You want to leave Amanda here?!?” She unbuckled her seatbelt, opened the driver-side door and said,
              “Yes! I can’t deal with her anymore.” I responded, “Well, I guess so. There’s food there, right?” I responded. It all felt crazy, but I had no idea what to do. Before I knew it, she opened the back door of the car, pulled out the
              carrier, opened it up and just dumped Amanda in the parking lot in seemingly one fell swoop.</p>
            <p name="89be" id="89be" class="graf graf--p graf-after--p">Amanda landed on her feet, stood dazed for a second or too but soon ran off into an overgrown, weed strewn section of a neighboring backyard. And that was the last I saw of
              Amanda. She was now an abandoned, stray, street cat.</p>
            <p name="9a78" id="9a78" class="graf graf--p graf-after--p">My sister got back into the car and drove back to her place. She rambled about how doing this maybe not being a good decision but she just couldn’t deal with Amanda anymore and
              felt she had no choice. I just stared forward and occasionally nodded or blurted one word responses. It was all too stunning and crazy for me to say anything else. The deed was done and there was nothing else I could do.</p>
            <p name="8b72" id="8b72" class="graf graf--p graf-after--p">That’s what she needed me for. She was too cowardly to do something like abandon a family pet by herself so she needed someone like me to be there to validate her actions.</p>
            <p name="ab0b" id="ab0b" class="graf graf--p graf-after--p">After getting back to her place and I don’t know what happened next. I don’t even recall if her kids were home or even what she told them about where their family cat went. All I
              do know is after that day nobody — not even the kids — ever talked about Amanda again which disturbed me more than the act of abandonment.</p>
            <p name="d0db" id="d0db" class="graf graf--p graf-after--p graf--trailing">Pictures still existed. But the specifics of what happened to Amanda were never discussed and questions were never asked. One day Amanda was there and one day the
              she was gone. And everyone pretended that was normal.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/42ae29aab74c"><time class="dt-published" datetime="2016-10-15T05:01:53.513Z">October 15, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/one-day-there-one-day-gone-42ae29aab74c" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
