<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Punched in the Stomach</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Punched in the Stomach</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Getting Back at a Second Grade Bully
    </section>
    <section data-field="body" class="e-content">
      <section name="90cb" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="d3a8" id="d3a8" class="graf graf--h3 graf--leading graf--title">Punched in the Stomach</h3>
            <h4 name="28b0" id="28b0" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">Getting Back at a Second Grade Bully</em></h4>
            <p name="a995" id="a995" class="graf graf--p graf-after--h4">When I was in second grade in the 1970s there was this one big bully that terrorized all of the kids at school. He was bigger than anyone else in second grade and I saw him
              trying on roller-skates in an enclosed handball court area in the schoolyard near West Brighton Beach Avenue. He was having trouble balancing and his lackeys were around him trying to help him keep his balance. He was clearly struggling
              and I decided this was my chance to fight back.</p>
            <p name="e224" id="e224" class="graf graf--p graf-after--p">He bullied everyone in second grade including my small group of friends which encompassed the one black kid in the class, the cute girl with pigtails who wore those big 1970s
              hearing aids that looked like headphones and this one Puerto Rican kid who always wore a sweater and had some kind of palsy of some kind… And me as well. He bullied me.</p>
            <p name="528d" id="528d" class="graf graf--p graf-after--p">So I snuck up behind him while he was struggling to balance on his skates and shoved him from behind. He fell forward and crashed right on his hands and knees, which broke the
              fall, but there was blood everywhere.</p>
            <p name="9219" id="9219" class="graf graf--p graf-after--p">Bloodied and scraped up he looked at me and was crying. I hate to admit it but I was laughing and smiling at him; finally this asshole got some payback. But after a second or two
              he stopped crying long enough to shout out to his toadies, “Get him!!!” I looked at them and they looked at me and I just ran and they followed.</p>
            <p name="79ee" id="79ee" class="graf graf--p graf-after--p">I ran like crazy out of that handball court and run back towards the bench where the freaks, nobodies and other kids hung out. A few of the kids were smiling at me and cheering
              at what happened. But the second I got to the bench, one of his lackeys finally caught up to me, pulled me by the shoulder of my shirt and punched me hard in the stomach.</p>
            <p name="b707" id="b707" class="graf graf--p graf-after--p">Everything seemed to be frozen in time: I looked at the blonde haired, freckled and red faced kid who just punched me and watched as the other kids on the bench looked in horror
              at what was happening and just ran away. He was wearing a striped shirt and both of his puny second grade hands were clenched into tight fists. I watched paralyzed in pain as he wound back one of his fists getting ready to hit me again
              and then, seemingly out of nowhere, there was our teacher.</p>
            <p name="7a5e" id="7a5e" class="graf graf--p graf-after--p">She grabbed his arm with one of her hands and pulled me by the ear with her other free hand and sat us both down on the now cleared out bench. “What happened?” The toadie started
              crying and told her what I did. She glowered at me with clenched lips as she listened to him make me out to be the bully this time.</p>
            <p name="cc13" id="cc13" class="graf graf--p graf-after--p">When he finished telling her what happened, the teacher looked at me grabbed me by my arm, leaned her head in inches away from my face and started to shout at me; calling me a
              troublemaker and all kinds of crap like that.</p>
            <p name="3283" id="3283" class="graf graf--p graf-after--p graf--trailing">Yeah, this time I technically started the fight. But this teacher, and others, turned a blind eye to those bullies all during the school year and let the rest of
              us kids get beat up indiscriminately by those assholes without anyone doing anything to stop them. Of course she told my dad what happened, but he also knew that the other kid was a bully and told her so. My dad wasn’t exactly proud of
              me but he wasn’t ashamed either since he knew the bullies were bullies. We walked home and that was the end of that for now.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/4dea3721223f"><time class="dt-published" datetime="2016-10-13T02:23:55.328Z">October 13, 2016</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/punched-in-the-stomach-4dea3721223f" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
