<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Friendly Teenaged High-Functioning Girl</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Friendly Teenaged High-Functioning Girl</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      About the time I was waiting for the bus in 2017 or so.
    </section>
    <section data-field="body" class="e-content">
      <section name="0079" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="49a3" id="49a3" class="graf graf--h3 graf--leading graf--title">Friendly High-Functioning Teenage Girl</h3>
            <h4 name="4b97" id="4b97" class="graf graf--h4 graf-after--h3 graf--subtitle">About the time I was waiting for the bus in 2017 or so.</h4>
            <figure name="e58e" id="e58e" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*XDpwESRV_VUKWR4SP_Ho4g.jpeg" data-width="2764" data-height="1832" data-is-featured="true"
                src="https://cdn-images-1.medium.com/max/800/1*XDpwESRV_VUKWR4SP_Ho4g.jpeg">
              <figcaption class="imageCaption">The bus stop signage where the events in this story happened. (Photo by Jack Szwergold; Taken January 20, 2020)</figcaption>
            </figure>
            <p name="204f" id="204f" class="graf graf--p graf-after--figure">She ran across the street to the bus stop to meet someone at the bus stop. That person looked like an older version than her.</p>
            <p name="d00f" id="d00f" class="graf graf--p graf-after--p">They waited together until the bus came. And then somehow I got mixed up and was standing between them. The older person is in front of me and though I was her friend and shouts
              to me as if I was her, “Can you take out your fucking card so we don’t have to fucking wait on the bus like we always do.”</p>
            <p name="0e48" id="0e48" class="graf graf--p graf-after--p">When she finishes the sentence, she turns around to look at me and says, “Sorry!”</p>
            <p name="3e45" id="3e45" class="graf graf--p graf-after--p">Then the younger girl taps me on the shoulder and says, “Can I go I front of you?” I say yes and she does.</p>
            <p name="266d" id="266d" class="graf graf--p graf-after--p graf--trailing">On the bus the younger girl is completely fascinated with the rain coming down. It’s a downpour and the streets are instantly flooded. “Wow!” she keeps on saying
              as the bus drives along.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/f0da1beab207"><time class="dt-published" datetime="2020-01-21T01:59:24.438Z">January 21, 2020</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/friendly-teenaged-high-functioning-girl-f0da1beab207" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
