<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Really Weird Coincidence</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Really Weird Coincidence</h1>
</header>
<section data-field="subtitle" class="p-summary">
About How I Overheard a Casual Conversation that Connected to Me Spotting Someone I Tangentially Know.
</section>
<section data-field="body" class="e-content">
<section name="d146" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e24e" id="e24e" class="graf graf--h3 graf--leading graf--title">Really Weird Coincidence</h3><h4 name="4da2" id="4da2" class="graf graf--h4 graf-after--h3 graf--subtitle">About How I Overheard a Casual Conversation that Connected to Me Spotting Someone I Tangentially Know.</h4><p name="facc" id="facc" class="graf graf--p graf-after--h4">Really weird coincidences today, October 9, 2021.</p><p name="57a9" id="57a9" class="graf graf--p graf-after--p">Was sitting at a café and overheard a mom and son talk about a frat party he went to at some college somewhere.</p><p name="9f60" id="9f60" class="graf graf--p graf-after--p">After he talked about the usual nonsense he said, “Oh, and this woman next to our room was raped.”</p><p name="3f34" id="3f34" class="graf graf--p graf-after--p">Just casually said that..</p><p name="411b" id="411b" class="graf graf--p graf-after--p">They went back and forth on how he knew: “We saw her burst out of the room crying.”</p><p name="873f" id="873f" class="graf graf--p graf-after--p">Whether she reported it: “Nope.”</p><p name="c91c" id="c91c" class="graf graf--p graf-after--p">And if the rapist was rich: “Pretty sure he is.”</p><p name="7997" id="7997" class="graf graf--p graf-after--p graf--trailing">Then they left.</p></div></div></section><section name="b31b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="53cc" id="53cc" class="graf graf--p graf--leading">The exchange reminded me about the first “real” college party I went to in Princeton. Friend of a friend of Slopie rich kid.</p><p name="46da" id="46da" class="graf graf--p graf-after--p">Party sucked.</p><p name="310e" id="310e" class="graf graf--p graf-after--p">But the morning after, while we waited on the porch, we saw a woman crying and walking down the porch with friends literally supporting her.</p><p name="0d21" id="0d21" class="graf graf--p graf-after--p">We asked someone who was at the party what happened. He said, “We think some guy raped her.”</p><p name="3715" id="3715" class="graf graf--p graf-after--p">As he said that he looked over to the porch and saw some guy standing there.</p><p name="d275" id="d275" class="graf graf--p graf-after--p">He was leaning on the rails and smoking.</p><p name="ee92" id="ee92" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Him,” the guy said, “That’s the guy.”</p><p name="c2ab" id="c2ab" class="graf graf--p graf-after--p graf--trailing">The guy nodded to us and we nodded back.</p></div></div></section><section name="d75e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4524" id="4524" class="graf graf--p graf--leading">Flashback to today: Before that mother and son chatted, I saw some guy I tangentially know of walking down the street with his son.</p><p name="4101" id="4101" class="graf graf--p graf-after--p">He’s a complete Slopie rich-kid a-hole.</p><p name="6459" id="6459" class="graf graf--p graf-after--p">He’s well connected with a lawyer dad. Knew friends who knew him as a bully at Columbia University.</p><p name="7b21" id="7b21" class="graf graf--p graf-after--p">From what I heard he raped someone who he taught in high school while in Columbia; statutory rape and and straight out assault rape.</p><p name="ecd9" id="ecd9" class="graf graf--p graf-after--p">Apparently his dad negotiated as settlement with the victim and got any mention of that removed from any public record.</p><p name="fc92" id="fc92" class="graf graf--p graf-after--p">The dude is now very successful in the New York City media world. Will probably inherit his family’s Brownstone in prime Park Slope. Born on third base; thinks he hit a triple.</p><p name="cce2" id="cce2" class="graf graf--p graf-after--p graf--trailing">No deep thought past all of these thoughts: Repercussions mean little when wealth and entitlement can let a-holes gaslight reality.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/a22867592031"><time class="dt-published" datetime="2021-11-29T02:48:15.149Z">November 29, 2021</time></a>.</p><p><a href="https://medium.com/@jackszwergold/really-weird-coincidence-a22867592031" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p></footer></article></body></html>