<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>9–11 Memories</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">9–11 Memories</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Recalling My Memories of Being in NYC during the 9–11 Attacks on the World Trade Center
    </section>
    <section data-field="body" class="e-content">
      <section name="e1b0" class="section section--body section--first">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="aece" id="aece" class="graf graf--h3 graf--leading graf--title">9–11 Memories</h3>
            <h4 name="d499" id="d499" class="graf graf--h4 graf-after--h3 graf--subtitle">Recalling My Memories of Being in NYC during the 9–11 Attacks on the World Trade Center</h4>
            <figure name="2ebd" id="2ebd" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*3hY_Y_FsGAk5cURqD2Z0Og.jpeg" data-width="2048" data-height="1536" data-is-featured="true"
                src="https://cdn-images-1.medium.com/max/800/1*3hY_Y_FsGAk5cURqD2Z0Og.jpeg">
              <figcaption class="imageCaption">The view from the Manhattan side of the Brooklyn Bridge around noon on 9–11. (Photo by Jack Szwergold; Taken September 11, 2001)</figcaption>
            </figure>
            <p name="9046" id="9046" class="graf graf--p graf-after--figure">On the morning of 9–11 my phone rang. An actual old school rotary phone. I had a cell phone, but used that land line as my main number. I stayed in bed and let the answering
              machine pick it up.</p>
            <p name="a6b0" id="a6b0" class="graf graf--p graf-after--p">A friend left me a message on my answering machine telling me something crazy happened and a plane crashed into the World Trade Center and I should turn on my TV to see it.</p>
            <p name="4fad" id="4fad" class="graf graf--p graf-after--p">I flicked on my old school 20” CRT TV and saw the smoke coming out of one of the buildings. I stood and stared when another friend called; it was a former Onion colleague
              basically telling me the same thing.</p>
            <p name="34c0" id="34c0" class="graf graf--p graf-after--p">We talked for a bit and then I hung up the phone and made breakfast. A few minutes after I sit down to gawk at the TV and watch the chaos, and another plane hits the other tower
              of the World Trade Center. I’m pretty much frozen.</p>
            <p name="90e0" id="90e0" class="graf graf--p graf-after--p">Former Onion colleague calls me again and is basically rambling on about another plane hitting not being an accident. We talk some more and I eventually hung up.</p>
            <p name="2621" id="2621" class="graf graf--p graf-after--p graf--trailing">I laid down on my sofa and watched the TV seemingly endlessly. The repeated footage of the planes crashed aired on and on on all channels. I eventually turned off
              the TV. And took a quick nap.</p>
          </div>
        </div>
      </section>
      <section name="e7d4" class="section section--body section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="7c70" id="7c70" class="graf graf--p graf--leading">After the nap, I packed up my camera and walked down Atlantic Avenue (where I lived at the time) towards Brooklyn Heights. What struck me as odd wasn’t just a flood of people
              walking past me in the opposite direction. But normalcy in odd places.</p>
            <p name="1e5d" id="1e5d" class="graf graf--p graf-after--p">Like a corner store in Brooklyn Heights with people going about their business as if nothing had happened with smoke literally wafting overhead outside.</p>
            <p name="f59b" id="f59b" class="graf graf--p graf-after--p">I walked to the Brooklyn Heights Promenade. It was filled with people just staring at the smoke. I then decided to walk over the Brooklyn Bridge. I figured I knew friends and
              family who worked or went to school in Lower Manhattan so why not? Maybe I could help in some way?</p>
            <p name="9e1a" id="9e1a" class="graf graf--p graf-after--p">I walked over the Brooklyn Bridge in the pedestrian walkway while the Brooklyn bound roadway below was filled with people walking back into Brooklyn. Some were covered in dust.
              Papers, dust and smoke filled the air.</p>
            <p name="7c25" id="7c25" class="graf graf--p graf-after--p graf--trailing">When I got to the City Hall side, I was turned back by NYPD. Everyone was stunned. I couldn’t help, but I did take pictures.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/ac0c03fb6fc5"><time class="dt-published" datetime="2021-09-12T17:32:40.526Z">September 12, 2021</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/9-11-memories-ac0c03fb6fc5" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
