<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Loonball Lady at an Art Supply Store</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Loonball Lady at an Art Supply Store</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      About A Weird Encounter I Had at an Art Supply Store While Buying Some Rulers.
    </section>
    <section data-field="body" class="e-content">
      <section name="093a" class="section section--body section--first section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="3c12" id="3c12" class="graf graf--h3 graf--leading graf--title">Loonball Lady at an Art Supply Store</h3>
            <h4 name="160d" id="160d" class="graf graf--h4 graf-after--h3 graf--subtitle">About A Weird Encounter I Had at an Art Supply Store While Buying Some Rulers.</h4>
            <p name="f9bc" id="f9bc" class="graf graf--p graf-after--h4">Happened today, November 28th, in Manhattan.</p>
            <p name="884f" id="884f" class="graf graf--p graf-after--p">So I am simply shopping for some rulers in an art supply store, and this woman chimes in, “I guess good rulers are hard to find.”</p>
            <p name="4db1" id="4db1" class="graf graf--p graf-after--p">I agree and just say “Yeah.”</p>
            <p name="a707" id="a707" class="graf graf--p graf-after--p">She then asks me my age, “I say I am 53.” She replies “53… Prime of your life…” I shrug and say “I guess.” And then ask, “What about you?” She says “38… And not doing so great.”
            </p>
            <p name="65e7" id="65e7" class="graf graf--p graf-after--p">I commiserate and say, “I’m sorry… I hope things get better…”</p>
            <p name="8200" id="8200" class="graf graf--p graf-after--p">We both continue to look through the aisle.</p>
            <p name="fff4" id="fff4" class="graf graf--p graf-after--p">This is where it gets weird…</p>
            <p name="6001" id="6001" class="graf graf--p graf-after--p">She then says, “Attention isn’t that great. Unwanted attention is not good…”</p>
            <p name="3c5b" id="3c5b" class="graf graf--p graf-after--p">I politely nod and agree and she says, “Ever been stalked?”</p>
            <p name="39f1" id="39f1" class="graf graf--p graf-after--p">I pause and say, “Not really… But I’ve had some family issues that are like stalking…”</p>
            <p name="e43c" id="e43c" class="graf graf--p graf-after--p">She then rambles, “I guess you’ve never faced your problems…” I wince my eyes and she continues, “I guess you just run away from them and avoided them… Isn’t that what you did?”
            </p>
            <p name="aa03" id="aa03" class="graf graf--p graf-after--p">I then say “This is really a strange conversation to have with someone you just bumped into in an art supply store…” and walked away, hoping she doesn’t start shouting.</p>
            <p name="a343" id="a343" class="graf graf--p graf-after--p">She just ends saying, “Just walk away from your problems… Never face them… Just do what you’re told to… Walk away… Follow the rules…”</p>
            <p name="e426" id="e426" class="graf graf--p graf-after--p graf--trailing">I go to the front of the store, pay for my rulers and leave.</p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>By <a href="https://medium.com/@jackszwergold" class="p-author h-card">Jack Szwergold</a> on <a href="https://medium.com/p/8a911b7fa917"><time class="dt-published" datetime="2021-11-29T02:49:23.559Z">November 29, 2021</time></a>.</p>
      <p><a href="https://medium.com/@jackszwergold/crazy-woman-at-an-art-supply-store-8a911b7fa917" class="p-canonical">Canonical link</a></p>
      <p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2022.</p>
    </footer>
  </article>
</body>

</html>
